<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
         <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>hu.blackbelt.karaf.features</groupId>
        <artifactId>jooq-professional</artifactId>
        <version>3.13.2_1</version>
        <relativePath>../</relativePath>
    </parent>

    <groupId>org.jooq.pro-java-8</groupId>
    <artifactId>jooq</artifactId>
    <packaging>pom</packaging>
    <name>JOOQ Professional - Jooq</name>
    <version>${jooq-version}</version>

    <build>
        <plugins>
            <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>build-helper-maven-plugin</artifactId>
              <version>1.7</version>
              <executions>
                <execution>
                  <id>attach-artifacts</id>
                  <phase>package</phase>
                  <goals>
                    <goal>attach-artifact</goal>
                  </goals>
                  <configuration>
                    <artifacts>
                      <artifact>
                          <file>${project.basedir}/../unpack/target/jooq-pro/jOOQ-${jooq-version}/jOOQ-lib/jooq-${jooq-version}.jar</file>
                          <type>jar</type>
                      </artifact>
                      <artifact>
                          <file>${project.basedir}/../unpack/target/jooq-pro/jOOQ-${jooq-version}/jOOQ-src/jooq-${jooq-version}-sources.jar</file>
                          <type>jar</type>
                          <classifier>sources</classifier>
                      </artifact>
                    </artifacts>
                  </configuration>
                </execution>
              </executions>
            </plugin>
        </plugins>
    </build>
</project>
