# karaf-features-jooq

./: README.adoc  pom.xml  wercker.yml
features/: pom.xml
features-professional/: pom.xml
features-professional/src/main/feature/: feature.xml
features/src/main/feature/: feature.xml
jooq-professional-installer/: pom.xml
jooq-professional-installer/jooq/: pom.xml
jooq-professional-installer/unpack/: pom.xml
kar/: pom.xml
kar-professional/: pom.xml
